<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/blue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.androidopencvdemo.GoblinSurfaceView
        android:id="@+id/goblinSurfaceView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="3:4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/goblinTextViewFPS"
        />

    <TextView
        android:id="@+id/goblinTextViewFPS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        android:text="Estimating FPS ..."
        android:textColor="@color/blue"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewAlgo"
        app:layout_constraintTop_toBottomOf="@+id/goblinSurfaceView" />

    <TextView
        android:id="@+id/textViewAlgo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Algo"
        android:textColor="@color/yellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goblinTextViewFPS"
        app:layout_constraintEnd_toStartOf="@+id/radioGroupAlgo"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroupAlgo"
        android:orientation="horizontal"
        android:checkedButton="@id/rb0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textViewAlgo"
        app:layout_constraintBottom_toBottomOf="@id/textViewAlgo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewAlgo"
        tools:layout_editor_absoluteY="705dp" >

        <RadioButton
            android:id="@+id/rb0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:textColor="@color/yellow"
            android:buttonTint="@color/yellow"
            android:text="0" />


        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:textColor="@color/yellow"
            android:buttonTint="@color/yellow"
            android:text="1" />


        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:textColor="@color/yellow"
            android:buttonTint="@color/yellow"
            android:text="2" />

        <RadioButton
            android:id="@+id/rb3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:textColor="@color/yellow"
            android:buttonTint="@color/yellow"
            android:text="3" />

        <RadioButton
            android:id="@+id/rb4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:textColor="@color/yellow"
            android:buttonTint="@color/yellow"
            android:text="4" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>